[33mcommit 3a88a340184d2660347dcd14c5828c850ee454a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Belal1khalil <belalkhalil116@gmail.com>
Date:   Thu May 1 15:28:39 2025 +0200

    make wishlist functionality and page fot this

[33mcommit e98883c8023ef37cd7be0b6bea431e90ca0bbae6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Belal1khalil <belalkhalil116@gmail.com>
Date:   Sat Apr 19 20:27:38 2025 +0200

    make functionality of cart

[33mcommit c57ce2444f73baf9790f3bbdca37560c3c8bb0ed[m
Author: Belal1khalil <belalkhalil116@gmail.com>
Date:   Sat Apr 19 00:43:50 2025 +0200

    make logout icon go to login

[33mcommit 508e655c5477b74ee4d6b015afd2214d3e164ad1[m
Author: Belal1khalil <belalkhalil116@gmail.com>
Date:   Fri Apr 18 23:40:23 2025 +0200

    solve problem about refresh page

[33mcommit d3f093e0b8a8f7ecc16aea7e9a9dc76bc607dcdf[m
Author: Belal1khalil <belalkhalil116@gmail.com>
Date:   Fri Apr 18 23:32:24 2025 +0200

    make footer more responsive

[33mcommit 59c830b6d06490b3b49a47f9f99b90df4703418f[m
Author: Belal1khalil <belalkhalil116@gmail.com>
Date:   Fri Apr 18 22:56:47 2025 +0200

    sec commit

[33mcommit a0c607faf252a63fa559f04fb306f3cd884d20ed[m
Author: Belal1khalil <belalkhalil116@gmail.com>
Date:   Fri Apr 18 22:40:33 2025 +0200

    sec commit

[33mcommit 42779209e57f5c7398a573f31d759ea802f2c1e9[m
Author: Belal1khalil <belalkhalil116@gmail.com>
Date:   Fri Apr 18 22:34:24 2025 +0200

    sec commit

[33mcommit d8cbcd6dd2f7132ca8e1ce5238145e41d94c8bbf[m
Author: Belal1khalil <belalkhalil116@gmail.com>
Date:   Fri Apr 18 19:53:50 2025 +0200

    make authenication and home page
